<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>
          {% blocktrans trimmed context "Fulfillment confirmation email text" %}
            Thank you for your order!
          {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
