<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
      {% load i18n_address_tags %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>
            {% blocktrans trimmed context "Order confirmation e-mail text" %}
                Hello,
            {% endblocktrans %}
        </mj-text>
        <mj-text>
            {% blocktrans trimmed context "Order confirmation e-mail text" %}
                Thanks for your order. We’ll let you know when your order is ready to be sent. You should receive the E-Gift Card that you purchased in the Bits Store by email in the next 2 business days.
            {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_order_lines_no_shipping.mjml" />
    <mj-section css-class="no-display">
      <mj-column>
        <mj-text>
          {% if schema_markup %}
            <script type="application/ld+json">{{ schema_markup|safe }}</script>
          {% endif %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-text>
                {% blocktrans trimmed context "Order notes e-mail text" %}
                    Please note: If you have changed your mind about this purchase, let us know as soon as possible. Once we have sent the gift card to you, we cannot refund the purchase under any circumstances. The terms and conditions of your purchase are <a href="https://www.getbits.app/bits-store-terms-1">here</a>.
                {% endblocktrans %}
            </mj-text>
            <mj-text>
                {% blocktrans trimmed context "Order questions e-mail text" %}
                    If you have any questions regarding your order, you can contact us at store@getbits.app.
                {% endblocktrans %}
            </mj-text>
            <mj-text>
                {% blocktrans trimmed context "Order thanks e-mail text" %}
                    Thank you for shopping at the Bits Store!
                {% endblocktrans %}
            </mj-text>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>
