<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
      {% load i18n_address_tags %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>
            {% blocktrans trimmed context "Order preparing e-mail text" %}
                Hello again,
            {% endblocktrans %}
        </mj-text>
        <mj-text>
            {% blocktrans trimmed context "Order preparing e-mail text" %}
                We have now started getting your order ready!
            {% endblocktrans %}
        </mj-text>
        <mj-text>
            {% blocktrans trimmed context "Order preparing 24 hours e-mail text" %}
                Your Order Details
            {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_order_lines_no_shipping.mjml" />
    <mj-section css-class="no-display">
      <mj-column>
        <mj-text>
          {% if schema_markup %}
            <script type="application/ld+json">{{ schema_markup|safe }}</script>
          {% endif %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-text>
                {% blocktrans trimmed context "Order preparing e-mail text" %}
                    Please let us know if you have changed your mind about your order as soon as possible. Once we have sent your E-Gift Card to you,we will no longer be able to cancel your order or give you a refund.
                {% endblocktrans %}
            </mj-text>
            <mj-text>
                {% blocktrans trimmed context "Order preparing e-mail text" %}
                    Please email us at store@getbits.app for any queries regarding your order. The terms and conditions of your purchase are <a href="https://www.getbits.app/bits-store-terms-1">here</a>.
                {% endblocktrans %}
            </mj-text>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>
