{% load display_translated_product_name from order_lines %}
{% load order_line_thumbnail from order_lines %}
{% load price from taxed_prices %}
{% load voucher %}


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- NAME: 1 COLUMN -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1, h2, h3, h4, h5, h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img, a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body, #bodyTable, #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p, a, li, td, blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel], a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p, a, li, td, body, table, blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #bodyCell {
      padding: 10px;
    }

    .templateContainer {
      max-width: 600px !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage, .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    body, #bodyTable {
      background-color: #ffffff;
    }

    #bodyCell {
      border-top: 0;
    }

    .templateContainer {
      border: 0;
    }

    h1 {
      color: #202020;
      font-family: Helvetica;
      font-size: 26px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h2 {
      color: #202020;
      font-family: Helvetica;
      font-size: 22px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h3 {
      color: #202020;
      font-family: Helvetica;
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h4 {
      color: #202020;
      font-family: Helvetica;
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    #templatePreheader {
      background-color: #ffffff;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 9px;
      padding-bottom: 9px;
    }

    #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
      color: #656565;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 150%;
      text-align: left;
    }

    #templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
      color: #656565;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateHeader {
      background-color: #FFFFFF;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 9px;
      padding-bottom: 0;
    }

    #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
      color: #202020;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }

    #templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
      color: #007C89;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateBody {
      background-color: #FFFFFF;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 2px solid #EAEAEA;
      padding-top: 0;
      padding-bottom: 9px;
    }

    #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
      color: #202020;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }

    #templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
      color: #007C89;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateFooter {
      background-color: #ffffff;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 9px;
      padding-bottom: 9px;
    }

    #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
      color: #656565;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
    }

    #templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
      color: #656565;
      font-weight: normal;
      text-decoration: underline;
    }

    @media only screen and (min-width: 768px) {
      .templateContainer {
        width: 600px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnTextContent, .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 22px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 20px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h3 {
        font-size: 18px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h4 {
        font-size: 16px !important;
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templatePreheader {
        display: block !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important;
      }

    }</style><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
</head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
         style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
    <tr>
      <td align="center" valign="top" id="bodyCell"
          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
        <!-- BEGIN TEMPLATE // -->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
          <tr>
            <td valign="top" id="templatePreheader"
                style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"></td>
          </tr>
          <tr>
            <td valign="top" id="templateHeader"
                style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"></td>
          </tr>
          <tr>
            <td valign="top" id="templateBody"
                style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                     style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner"
                      style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                           style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                           width="100%" class="mcnTextContentContainer">
                      <tbody>
                      <tr>

                        <td valign="top" class="mcnTextContent"
                            style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                          <h1 class="null" dir="ltr"
                              style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                            <br>
                            <span style="font-size:29px"><span style="color:#555555"><span
                                    style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Your gift card is attached!</span></span></span>
                          </h1>

                          <p dir="ltr"
                             style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                            <br>
                            <span style="font-size:16px"><span
                                    style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span
                                    style="color:#555555">Thanks for your order! Your<strong> </strong>E-Gift Card is attached to this email.</span></span></span><br>
                            &nbsp;</p>

                          <p dir="ltr"
                             style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                            <span style="font-size:16px"><strong>Order Details: &nbsp;</strong></span></p>

                          <hr>
                          {% for line in order %}

                          <p dir="ltr"
                             style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span
                                  style="font-size:16px"><strong><img height="33"
                                                                      src="{% order_line_thumbnail line %}"
                                                                      width="60"
                                                                      style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp; {% display_translated_product_name line %} {% price line.unit_price display_gross=order.display_gross_prices html=False %}&nbsp;</strong><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;qty: {{ line.quantity }}</span></p>

                          <hr>
                          {% endfor %}
                          <table border="0" cellpadding="0" cellspacing="0" width="250"
                                 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                            <tr>
                              <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <span style="font-size:16px">Subtotal</span></td>
                              <td align="right" width="100"
                                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <span style="font-size:16px">{% price order.get_subtotal display_gross=order.display_gross_prices html=False %}</span></td>
                            </tr>
                            <tr>
                              <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <span style="font-size:16px">Taxes (included)</span></td>
                              <td align="right" width="100"
                                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <span style="font-size:16px">{% price order.total.tax html=False %}</span></td>
                            </tr>
                            <tr>
                              <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <span style="font-size:16px"><strong>Total&nbsp;</strong></span></td>
                              <td align="right" width="100"
                                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <span style="font-size:16px">{% price order.total display_gross=order.display_gross_prices html=False %}</span></td>
                            </tr>
                            </tbody>
                          </table>

                          <p dir="ltr"
                             style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                            &nbsp;</p>

                          <p dir="ltr"
                             style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                            <span style="font-size:16px"><strong><span
                                    style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span
                                    style="color:#555555">More details on how your gift card can be spent can be found </span><a
                                    href="https://www.getbits.app/bits-store-how-to-use"
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><span
                                    style="color:#555555">here</span></a><span
                                    style="color:#555555">. Please see our </span><a
                                    href="https://www.getbits.app/bits-store-terms-1"
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><span
                                    style="color:#555555">Terms and Conditions</span></a><span style="color:#555555"> for further information on the use of this product.</span></span></strong></span>
                          </p>

                          <p dir="ltr"
                             style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                            <span style="font-size:16px"><span
                                    style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span
                                    style="color:#555555">If you have any queries regarding your order, you can get in touch at store@getbits.app.</span></span></span>
                          </p>

                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateFooter"
                style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>
