{% load i18n %}
{% load price from taxed_prices %}
{% load voucher %}

{% block subject %}
  {% blocktrans trimmed context "Order confirmation e-mail subject" %}
    Your Bits Store order details
  {% endblocktrans %}
{% endblock %}

{% block plain %}
{% blocktrans context "Order confirmation e-mail text" %}
Hello,
Thanks for your order. We’ll let you know when your order is ready to be sent. You should receive the gift card in 48 hours.
{% endblocktrans %}
{% if order_details_url %}
{% blocktrans context "Order confirmation e-mail payment details" %}
To see your payment details please visit:
{{ order_details_url }}
{% endblocktrans %}
{% endif %}
{% for line in order %}
{{ line.quantity }} x {{ line }}, {% price line.get_total display_gross=order.display_gross_prices html=False %}
{% endfor %}
{% trans "Order summary" context "Order confirmation e-mail table header" %}:
{% trans "Subtotal" context "Order confirmation e-mail table header" %}:           {% price order.get_subtotal display_gross=order.display_gross_prices html=False %}
{% trans "Shipping" context "Order confirmation e-mail table header" %}:           {% price order.shipping_price display_gross=order.display_gross_prices html=False %}
{% if order.display_gross_prices %}{% trans "Taxes (included)" context "Order confirmation e-mail table header" %}{% else %}{% trans "Taxes" context "Order confirmation e-mail table header" %}{% endif %}:              {% price order.total.tax html=False %}
{% if order.discount_amount %}{% trans "Discount:" context "Order confirmation e-mail table header" %}           {% discount_as_negative order.discount %}{% endif %}
{% trans "Total" context "Order confirmation e-mail table header" %}:              {% price order.total.gross html=False %}

Please note: You can cancel this order at any point in the next 48 hours before the gift card is sent. Once we have sent the gift card to you, we cannot refund the purchase under any circumstances.

If you have any questions regarding your order, you can contact us at store@getbits.app.

Thank you for shopping at the Bits Store!

{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm_order_digital.html' %}
{% endblock %}
