{% load i18n %}
{% load price from taxed_prices %}
{% load voucher %}

{% block subject %}
  {% blocktrans trimmed context "Order confirmation e-mail subject" %}
    Your Bits Store order details
  {% endblocktrans %}
{% endblock %}

{% block plain %}
{% blocktrans context "Order confirmation e-mail text" %}
Hello,
Thanks for your order. We’ll let you know when your order is ready to be sent. You should receive the E-Gift Card that you purchased in the Bits Store by email in the next 2 business days.
{% endblocktrans %}
{% if order_details_url %}
{% blocktrans context "Order confirmation e-mail payment details" %}
To see your payment details please visit:
{{ order_details_url }}
{% endblocktrans %}
{% endif %}
{% for line in order %}
{{ line.quantity }} x {{ line }}, {% price line.get_total display_gross=order.display_gross_prices html=False %}
{% endfor %}
{% trans "Order summary" context "Order confirmation e-mail table header" %}:
{% trans "Subtotal" context "Order confirmation e-mail table header" %}:           {% price order.get_subtotal display_gross=order.display_gross_prices html=False %}
{% if order.display_gross_prices %}{% trans "Taxes (included)" context "Order confirmation e-mail table header" %}{% else %}{% trans "Taxes" context "Order confirmation e-mail table header" %}{% endif %}:              {% price order.total.tax html=False %}
{% if order.discount_amount %}{% trans "Discount:" context "Order confirmation e-mail table header" %}           {% discount_as_negative order.discount %}{% endif %}
{% trans "Total" context "Order confirmation e-mail table header" %}:              {% price order.total.gross html=False %}

Please note: If you have changed your mind about this purchase, let us know as soon as possible. Once we have sent the gift card to you, we cannot refund the purchase under any circumstances. The terms and conditions of your purchase are here ( https://www.getbits.app/bits-store-terms-1 ).

If you have any questions regarding your order, you can contact us at store@getbits.app.

Thank you for shopping at the Bits Store!

{% endblock %}

{% block html %}
{% include 'templated_email/manual/confirm_order.html' %}
{% endblock %}
