{% load i18n %}
{% load price from taxed_prices %}
{% load voucher %}

{% block subject %}
  {% blocktrans trimmed context "Order cancel e-mail subject" %}
    Your Bits Store Order has been cancelled.
  {% endblocktrans %}
{% endblock %}

{% block plain %}
{% trans "Hello," context "Standard e-mail greeting" %}
{% blocktrans context "Order cancel e-mail text" %}
We’re writing to let you know that your order has been successfully cancelled.
{% endblocktrans %}

{% for line in order %}
{{ line.quantity }} x {{ line }}, {% price line.get_total display_gross=order.display_gross_prices html=False %}
{% endfor %}
{% trans "Order summary" context "Order confirmation e-mail table header" %}:
{% trans "Subtotal" context "Order preparing e-mail table header" %}:           {% price order.get_subtotal display_gross=order.display_gross_prices html=False %}
{% trans "Total" context "Order preparing e-mail table header" %}:              {% price order.total.gross html=False %}

If you have any questions regarding the details of this order, you can contact us at store@getbits.app.
Thank you for shopping at the Bits Store.
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/order_cancel.html' %}
{% endblock %}
