{% load i18n %}
{% load price from taxed_prices %}
{% load voucher %}

{% block subject %}
  {% blocktrans trimmed context "Order confirmation e-mail subject" %}
    We’re preparing your order!
  {% endblocktrans %}
{% endblock %}

{% block plain %}
{% blocktrans context "Order confirmation e-mail text" %}
Hello again,
We have now started getting your order ready!

{% endblocktrans %}
{% for line in order %}
{{ line.quantity }} x {{ line }}, {% price line.get_total display_gross=order.display_gross_prices html=False %}
{% endfor %}
{% trans "Order summary" context "Order confirmation e-mail table header" %}:
{% trans "Subtotal" context "Order preparing e-mail table header" %}:           {% price order.get_subtotal display_gross=order.display_gross_prices html=False %}
{% trans "Total" context "Order preparing e-mail table header" %}:              {% price order.total.gross html=False %}

Please let us know if you have changed your mind about your order as soon as possible. Once we have sent your E-Gift Card to you,we will no longer be able to cancel your order or give you a refund.
Please email us at store@getbits.app for any queries regarding your order. The terms and conditions of your purchase are here ( https://www.getbits.app/bits-store-terms-1 ).
{% endblock %}

{% block html %}
{% include 'templated_email/manual/preparing_order_digital.html' %}
{% endblock %}
