{% load i18n %}
{% load price from taxed_prices %}
{% load voucher %}

{% block subject %}
  {% blocktrans trimmed context "Order confirmation e-mail subject" %}
    We’re preparing your order!
  {% endblocktrans %}
{% endblock %}

{% block plain %}
{% blocktrans context "Order confirmation e-mail text" %}
Hello again,
We have now started getting your order ready!

You have just under 24 hours until your E-Gift Card is sent to you, at which point you will no longer be able to cancel your order or receive a refund.
{% endblocktrans %}
{% for line in order %}
{{ line.quantity }} x {{ line }}, {% price line.get_total display_gross=order.display_gross_prices html=False %}
{% endfor %}
{% trans "Order summary" context "Order confirmation e-mail table header" %}:
{% trans "Subtotal" context "Order preparing e-mail table header" %}:           {% price order.get_subtotal display_gross=order.display_gross_prices html=False %}
{% trans "Total" context "Order preparing e-mail table header" %}:              {% price order.total.gross html=False %}

Please email us at store@getbits.app for any queries regarding your order.
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/preparing_order_digital.html' %}
{% endblock %}
